<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wrT-Oi-053">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="t6h-6U-h9s">
            <objects>
                <tableViewController title="Sent Memes Table View Controller" id="7m3-Bp-nWC" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fg5-7Z-tua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="eb3-Kc-x69" detailTextLabel="EhH-XO-FKd" style="IBUITableViewCellStyleSubtitle" id="ge3-s3-T8q">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ge3-s3-T8q" id="FGc-4O-abF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eb3-Kc-x69">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EhH-XO-FKd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7m3-Bp-nWC" id="aKd-cm-YV7"/>
                            <outlet property="delegate" destination="7m3-Bp-nWC" id="mqV-NP-5if"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ops-J1-NPK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="svW-lT-IC8">
                            <connections>
                                <action selector="addButtonWasTapped:" destination="7m3-Bp-nWC" id="e6L-Fh-WR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="mcC-TW-9BR" kind="show" identifier="addMemeSegue" id="6bz-dO-xJf"/>
                        <segue destination="QHB-iN-37c" kind="show" identifier="MemeDetailSeque" id="vWA-u7-LTD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAF-Ac-jRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="127"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="tFH-EJ-gxe">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail View Controller" id="QHB-iN-37c" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAE-vw-7MR"/>
                        <viewControllerLayoutGuide type="bottom" id="84Y-Gm-DnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEV-cs-1Im">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme Detail View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n13-ze-G04">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n13-ze-G04" firstAttribute="centerX" secondItem="SEV-cs-1Im" secondAttribute="centerX" id="8LE-jx-G94"/>
                            <constraint firstItem="n13-ze-G04" firstAttribute="centerY" secondItem="SEV-cs-1Im" secondAttribute="centerY" id="i8O-vF-XyA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n13-ze-G04"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8LE-jx-G94"/>
                                <exclude reference="i8O-vF-XyA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n13-ze-G04"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8LE-jx-G94"/>
                                <include reference="i8O-vF-XyA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="CWJ-Rg-qRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or2-1f-cPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-213"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="mA7-dU-d9d">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" title="Meme Editor View Controller" id="Uf5-U3-BQc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytV-Pd-8OJ"/>
                        <viewControllerLayoutGuide type="bottom" id="60f-iS-Zpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moT-m4-a8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-1e-MN1">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="Uf5-U3-BQc" id="aIe-3k-73r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fk6-cb-rn5">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="Uf5-U3-BQc" id="bKB-lQ-GS1"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-jp-hri">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SAY-jp-hri" firstAttribute="top" secondItem="ytV-Pd-8OJ" secondAttribute="bottom" id="2d2-nS-pZN"/>
                            <constraint firstAttribute="trailing" secondItem="fk6-cb-rn5" secondAttribute="trailing" constant="10" id="2jg-bb-9dx"/>
                            <constraint firstItem="1oP-1e-MN1" firstAttribute="top" secondItem="ytV-Pd-8OJ" secondAttribute="bottom" constant="20" id="D5q-nT-IDj"/>
                            <constraint firstAttribute="trailing" secondItem="SAY-jp-hri" secondAttribute="trailing" id="P05-e0-czi"/>
                            <constraint firstItem="60f-iS-Zpu" firstAttribute="top" secondItem="fk6-cb-rn5" secondAttribute="bottom" constant="20" id="YKf-Pj-IrK"/>
                            <constraint firstItem="SAY-jp-hri" firstAttribute="top" secondItem="ytV-Pd-8OJ" secondAttribute="bottom" id="f1o-kW-tMg"/>
                            <constraint firstItem="1oP-1e-MN1" firstAttribute="leading" secondItem="moT-m4-a8h" secondAttribute="leading" constant="10" id="gEV-If-Xrb"/>
                            <constraint firstItem="fk6-cb-rn5" firstAttribute="leading" secondItem="moT-m4-a8h" secondAttribute="leading" constant="10" id="koJ-dl-5GN"/>
                            <constraint firstItem="SAY-jp-hri" firstAttribute="leading" secondItem="moT-m4-a8h" secondAttribute="leading" id="kvF-B8-NFQ"/>
                            <constraint firstAttribute="trailing" secondItem="1oP-1e-MN1" secondAttribute="trailing" constant="10" id="nta-Ku-Koj"/>
                            <constraint firstItem="SAY-jp-hri" firstAttribute="leading" secondItem="moT-m4-a8h" secondAttribute="leading" id="qCQ-BV-baF"/>
                            <constraint firstItem="60f-iS-Zpu" firstAttribute="top" secondItem="SAY-jp-hri" secondAttribute="bottom" id="sDJ-pX-40S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1oP-1e-MN1"/>
                                <exclude reference="fk6-cb-rn5"/>
                                <exclude reference="SAY-jp-hri"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YKf-Pj-IrK"/>
                                <exclude reference="sDJ-pX-40S"/>
                                <exclude reference="D5q-nT-IDj"/>
                                <exclude reference="gEV-If-Xrb"/>
                                <exclude reference="nta-Ku-Koj"/>
                                <exclude reference="2jg-bb-9dx"/>
                                <exclude reference="koJ-dl-5GN"/>
                                <exclude reference="2d2-nS-pZN"/>
                                <exclude reference="P05-e0-czi"/>
                                <exclude reference="f1o-kW-tMg"/>
                                <exclude reference="kvF-B8-NFQ"/>
                                <exclude reference="qCQ-BV-baF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1oP-1e-MN1"/>
                                <include reference="fk6-cb-rn5"/>
                                <include reference="SAY-jp-hri"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YKf-Pj-IrK"/>
                                <include reference="sDJ-pX-40S"/>
                                <include reference="D5q-nT-IDj"/>
                                <include reference="gEV-If-Xrb"/>
                                <include reference="nta-Ku-Koj"/>
                                <include reference="2jg-bb-9dx"/>
                                <include reference="koJ-dl-5GN"/>
                                <include reference="2d2-nS-pZN"/>
                                <include reference="P05-e0-czi"/>
                                <include reference="f1o-kW-tMg"/>
                                <include reference="kvF-B8-NFQ"/>
                                <include reference="qCQ-BV-baF"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jfm-ED-1Tx"/>
                        <barButtonItem systemItem="camera" id="anR-4T-Ko2">
                            <connections>
                                <action selector="cameraButtonWasTapped:" destination="Uf5-U3-BQc" id="Pdh-7a-NOz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZXy-zf-n2h"/>
                        <barButtonItem title="Photos" id="tv2-ZJ-MAO">
                            <connections>
                                <action selector="photosButtonWasTapped:" destination="Uf5-U3-BQc" id="ZUv-US-iVg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xGp-aa-dO5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Meme Editor" id="wOP-aT-xQF">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="S4c-k4-xZy">
                            <connections>
                                <action selector="actionButtonWasTapped:" destination="Uf5-U3-BQc" id="iUZ-SX-efM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="i6M-cl-U5V">
                            <connections>
                                <action selector="cancelButtonWasTapped:" destination="Uf5-U3-BQc" id="fh0-Qf-yWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="actionButton" destination="S4c-k4-xZy" id="TpM-sO-Mr7"/>
                        <outlet property="bottomMemeTextField" destination="fk6-cb-rn5" id="IBU-Ca-hl8"/>
                        <outlet property="cameraButton" destination="anR-4T-Ko2" id="ckF-Aj-xew"/>
                        <outlet property="cancelButton" destination="i6M-cl-U5V" id="jRn-bl-bwx"/>
                        <outlet property="photosButton" destination="tv2-ZJ-MAO" id="t1Q-fi-bvF"/>
                        <outlet property="pickedImageView" destination="SAY-jp-hri" id="vr1-K7-qgG"/>
                        <outlet property="topMemeTextField" destination="1oP-1e-MN1" id="3Qz-v2-qMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7B-WW-Qj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.5" y="486"/>
        </scene>
        <!--Meme Editor Navigation Controller-->
        <scene sceneID="fhQ-DU-mp4">
            <objects>
                <navigationController storyboardIdentifier="MemeEditorNavigationController" title="Meme Editor Navigation Controller" toolbarHidden="NO" id="mcC-TW-9BR" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YVS-eX-n8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="qHm-vl-DR0">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="Uf5-U3-BQc" kind="relationship" relationship="rootViewController" id="gSa-sz-Rog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW3-lJ-uNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="486"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="qKa-gK-3O8">
            <objects>
                <collectionViewController title="Sent Memes Collection View Controller" id="GoO-jN-1yU" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="POn-ip-Mi1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j5Y-j4-Pk9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xjI-19-vLx">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GoO-jN-1yU" id="kFz-Xa-pum"/>
                            <outlet property="delegate" destination="GoO-jN-1yU" id="AdO-ut-LwX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ahn-KX-iUg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QIa-nU-9ci">
                            <connections>
                                <action selector="addButtonWasTapped:" destination="GoO-jN-1yU" id="Ix0-gE-RpI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="mcC-TW-9BR" kind="show" identifier="addMemeSegue" id="pQb-qI-uQk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-jw-W5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="833"/>
        </scene>
        <!--Sent Memes Collection View Nav Controller-->
        <scene sceneID="ehM-go-5Lj">
            <objects>
                <navigationController title="Sent Memes Collection View Nav Controller" id="Jif-Wd-Iwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection Button" selectedImage="Collection Button" id="Z46-5T-p6q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4Bn-2U-WbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="GoO-jN-1yU" kind="relationship" relationship="rootViewController" id="uwd-hI-gIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYX-AN-BqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="833"/>
        </scene>
        <!--Sent Memes Table View Nav Controller-->
        <scene sceneID="iFX-wc-JXb">
            <objects>
                <navigationController title="Sent Memes Table View Nav Controller" id="UEc-z8-Jst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table Button" selectedImage="Table Button" id="26j-yK-IPe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xN8-cj-U5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="RSf-XH-1J6">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="7m3-Bp-nWC" kind="relationship" relationship="rootViewController" id="49v-Ve-SR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgZ-Js-eYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.5" y="127"/>
        </scene>
        <!--MemeMe Tab Bar Controller-->
        <scene sceneID="FOs-Rq-eJl">
            <objects>
                <tabBarController title="MemeMe Tab Bar Controller" id="wrT-Oi-053" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="S9s-1m-i4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UEc-z8-Jst" kind="relationship" relationship="viewControllers" id="OX7-nh-85q"/>
                        <segue destination="Jif-Wd-Iwj" kind="relationship" relationship="viewControllers" id="cpD-Qd-P5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quH-pE-Mew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468.5" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection Button" width="30" height="30"/>
        <image name="Table Button" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6bz-dO-xJf"/>
    </inferredMetricsTieBreakers>
</document>
