<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wrT-Oi-053">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="t6h-6U-h9s">
            <objects>
                <tableViewController title="Sent Memes Table View Controller" id="7m3-Bp-nWC" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="fg5-7Z-tua">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" rowHeight="88" id="XVt-wn-glJ" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="XVt-wn-glJ" id="C4E-Vd-Vx7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVI-Wl-6ww">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="87"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-09-DDQ">
                                            <rect key="frame" x="145" y="18" width="189" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="highlightedColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-0h-JFi">
                                            <rect key="frame" x="145" y="48" width="189" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="highlightedColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-QO-Uph">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xee-QO-Uph" secondAttribute="height" multiplier="137:87" id="WUG-w1-pyD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WUG-w1-pyD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="WUG-w1-pyD"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-MB-NLw">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9D-2D-eJi">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KAz-MB-NLw" firstAttribute="leading" secondItem="Xee-QO-Uph" secondAttribute="trailing" constant="10" id="33F-Fq-ij3"/>
                                        <constraint firstAttribute="trailing" secondItem="KAz-MB-NLw" secondAttribute="trailing" id="5Fy-Be-CPC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rjm-09-DDQ" secondAttribute="trailing" id="5j0-v0-3HP"/>
                                        <constraint firstItem="Rjm-09-DDQ" firstAttribute="top" secondItem="C4E-Vd-Vx7" secondAttribute="topMargin" constant="10" id="9a3-ul-E8Q"/>
                                        <constraint firstAttribute="bottom" secondItem="j9D-2D-eJi" secondAttribute="bottom" constant="10" id="CW7-b6-cs7"/>
                                        <constraint firstItem="gVI-Wl-6ww" firstAttribute="width" secondItem="C4E-Vd-Vx7" secondAttribute="height" multiplier="45:29" id="FfP-J1-HWK"/>
                                        <constraint firstItem="gVI-Wl-6ww" firstAttribute="top" secondItem="C4E-Vd-Vx7" secondAttribute="top" id="IsD-yf-TSX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Inv-0h-JFi" secondAttribute="bottom" constant="10" id="NAH-4N-oh3">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="KAz-MB-NLw" firstAttribute="top" secondItem="C4E-Vd-Vx7" secondAttribute="top" constant="10" id="NMt-LI-Ldt"/>
                                        <constraint firstItem="gVI-Wl-6ww" firstAttribute="leading" secondItem="C4E-Vd-Vx7" secondAttribute="leading" id="SEe-ov-Aci"/>
                                        <constraint firstItem="Xee-QO-Uph" firstAttribute="leading" secondItem="C4E-Vd-Vx7" secondAttribute="leading" id="Sbl-M6-aHJ"/>
                                        <constraint firstItem="j9D-2D-eJi" firstAttribute="leading" secondItem="Xee-QO-Uph" secondAttribute="trailing" constant="10" id="Vzu-0e-2Ph"/>
                                        <constraint firstItem="Inv-0h-JFi" firstAttribute="leading" secondItem="gVI-Wl-6ww" secondAttribute="trailing" constant="8" id="b0p-sj-3ex">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="gVI-Wl-6ww" secondAttribute="bottom" id="dU9-Uk-sjq"/>
                                        <constraint firstAttribute="bottom" secondItem="Xee-QO-Uph" secondAttribute="bottom" id="gcO-ru-2g7"/>
                                        <constraint firstItem="Rjm-09-DDQ" firstAttribute="leading" secondItem="gVI-Wl-6ww" secondAttribute="trailing" constant="8" id="hI1-Fl-v2O">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="j9D-2D-eJi" secondAttribute="trailing" id="oBA-mx-yPF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Inv-0h-JFi" secondAttribute="trailing" id="pd6-hb-c1t"/>
                                        <constraint firstItem="Xee-QO-Uph" firstAttribute="top" secondItem="C4E-Vd-Vx7" secondAttribute="top" id="vmo-gy-9KX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="gVI-Wl-6ww"/>
                                            <exclude reference="Rjm-09-DDQ"/>
                                            <exclude reference="Inv-0h-JFi"/>
                                            <exclude reference="Xee-QO-Uph"/>
                                            <exclude reference="KAz-MB-NLw"/>
                                            <exclude reference="j9D-2D-eJi"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="33F-Fq-ij3"/>
                                            <exclude reference="5Fy-Be-CPC"/>
                                            <exclude reference="NMt-LI-Ldt"/>
                                            <exclude reference="CW7-b6-cs7"/>
                                            <exclude reference="Vzu-0e-2Ph"/>
                                            <exclude reference="oBA-mx-yPF"/>
                                            <exclude reference="FfP-J1-HWK"/>
                                            <exclude reference="IsD-yf-TSX"/>
                                            <exclude reference="SEe-ov-Aci"/>
                                            <exclude reference="dU9-Uk-sjq"/>
                                            <exclude reference="Sbl-M6-aHJ"/>
                                            <exclude reference="gcO-ru-2g7"/>
                                            <exclude reference="vmo-gy-9KX"/>
                                            <exclude reference="5j0-v0-3HP"/>
                                            <exclude reference="9a3-ul-E8Q"/>
                                            <exclude reference="hI1-Fl-v2O"/>
                                            <exclude reference="NAH-4N-oh3"/>
                                            <exclude reference="b0p-sj-3ex"/>
                                            <exclude reference="pd6-hb-c1t"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="gVI-Wl-6ww"/>
                                            <include reference="Rjm-09-DDQ"/>
                                            <include reference="Inv-0h-JFi"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FfP-J1-HWK"/>
                                            <include reference="IsD-yf-TSX"/>
                                            <include reference="SEe-ov-Aci"/>
                                            <include reference="dU9-Uk-sjq"/>
                                            <include reference="5j0-v0-3HP"/>
                                            <include reference="9a3-ul-E8Q"/>
                                            <include reference="hI1-Fl-v2O"/>
                                            <include reference="NAH-4N-oh3"/>
                                            <include reference="b0p-sj-3ex"/>
                                            <include reference="pd6-hb-c1t"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="Xee-QO-Uph"/>
                                            <include reference="KAz-MB-NLw"/>
                                            <include reference="j9D-2D-eJi"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="33F-Fq-ij3"/>
                                            <include reference="5Fy-Be-CPC"/>
                                            <include reference="NMt-LI-Ldt"/>
                                            <include reference="CW7-b6-cs7"/>
                                            <include reference="Vzu-0e-2Ph"/>
                                            <include reference="oBA-mx-yPF"/>
                                            <include reference="Sbl-M6-aHJ"/>
                                            <include reference="gcO-ru-2g7"/>
                                            <include reference="vmo-gy-9KX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomPhraseCompactRegular" destination="j9D-2D-eJi" id="Igy-FG-KT9"/>
                                    <outlet property="bottomPhraseRegularCompact" destination="Inv-0h-JFi" id="vMF-GV-z4A"/>
                                    <outlet property="memeViewCompactRegular" destination="Xee-QO-Uph" id="fs0-Ij-LhA"/>
                                    <outlet property="memeViewRegularCompact" destination="gVI-Wl-6ww" id="L9w-NA-BHY"/>
                                    <outlet property="topPhraseCompactRegular" destination="KAz-MB-NLw" id="nRO-Qa-3Mw"/>
                                    <outlet property="topPhraseRegularCompact" destination="Rjm-09-DDQ" id="ZkF-dJ-SJ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7m3-Bp-nWC" id="aKd-cm-YV7"/>
                            <outlet property="delegate" destination="7m3-Bp-nWC" id="mqV-NP-5if"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ops-J1-NPK">
                        <barButtonItem key="rightBarButtonItem" tag="4" systemItem="add" id="svW-lT-IC8">
                            <connections>
                                <action selector="barButtonWasTapped:" destination="7m3-Bp-nWC" id="cqI-c1-I0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="mcC-TW-9BR" kind="show" identifier="SegueFromTableViewToMemeEditor" id="6bz-dO-xJf"/>
                        <segue destination="QHB-iN-37c" kind="show" identifier="SegueFromTableViewToMemeDetail" id="vWA-u7-LTD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAF-Ac-jRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="126"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="tFH-EJ-gxe">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail View Controller" hidesBottomBarWhenPushed="YES" id="QHB-iN-37c" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAE-vw-7MR"/>
                        <viewControllerLayoutGuide type="bottom" id="84Y-Gm-DnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEV-cs-1Im">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Meme Detail" id="CWJ-Rg-qRY">
                        <barButtonItem key="rightBarButtonItem" tag="2" title="Edit" id="AOt-Bw-lo7">
                            <connections>
                                <action selector="barButtonWasTapped:" destination="QHB-iN-37c" id="5zz-AY-lCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="mcC-TW-9BR" kind="show" identifier="SegueFromMemeDetailToMemeEditor" id="lYm-ve-58p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or2-1f-cPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.5" y="486"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="mA7-dU-d9d">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" title="Meme Editor View Controller" id="Uf5-U3-BQc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytV-Pd-8OJ"/>
                        <viewControllerLayoutGuide type="bottom" id="60f-iS-Zpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moT-m4-a8h">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-wQ-ejN">
                                <rect key="frame" x="-21" y="-71" width="38" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gah-wQ-ejN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gah-wQ-ejN"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jfm-ED-1Tx"/>
                        <barButtonItem systemItem="camera" id="anR-4T-Ko2">
                            <connections>
                                <action selector="barButtonWasTapped:" destination="Uf5-U3-BQc" id="8sQ-Bp-rbS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZXy-zf-n2h"/>
                        <barButtonItem title="Photos" id="tv2-ZJ-MAO">
                            <connections>
                                <action selector="barButtonWasTapped:" destination="Uf5-U3-BQc" id="hkV-3s-PiI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xGp-aa-dO5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Meme Editor" id="wOP-aT-xQF">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="S4c-k4-xZy">
                            <connections>
                                <action selector="barButtonWasTapped:" destination="Uf5-U3-BQc" id="DMi-jX-hrp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="i6M-cl-U5V">
                            <connections>
                                <action selector="barButtonWasTapped:" destination="Uf5-U3-BQc" id="xgp-bi-ebE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="actionButton" destination="S4c-k4-xZy" id="Db3-gR-aM1"/>
                        <outlet property="cameraButton" destination="anR-4T-Ko2" id="DNV-o1-e66"/>
                        <outlet property="cancelButton" destination="i6M-cl-U5V" id="9WO-sg-P9H"/>
                        <outlet property="photosButton" destination="tv2-ZJ-MAO" id="6ud-bP-rly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7B-WW-Qj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="486"/>
        </scene>
        <!--Meme Editor Navigation Controller-->
        <scene sceneID="fhQ-DU-mp4">
            <objects>
                <navigationController storyboardIdentifier="MemeEditorNavigationController" title="Meme Editor Navigation Controller" toolbarHidden="NO" id="mcC-TW-9BR" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="YVS-eX-n8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="qHm-vl-DR0">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Uf5-U3-BQc" kind="relationship" relationship="rootViewController" id="gSa-sz-Rog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW3-lJ-uNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="486"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="qKa-gK-3O8">
            <objects>
                <collectionViewController title="Sent Memes Collection View Controller" id="GoO-jN-1yU" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="POn-ip-Mi1">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j5Y-j4-Pk9">
                            <size key="itemSize" width="167" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="xjI-19-vLx">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GoO-jN-1yU" id="kFz-Xa-pum"/>
                            <outlet property="delegate" destination="GoO-jN-1yU" id="AdO-ut-LwX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ahn-KX-iUg">
                        <barButtonItem key="rightBarButtonItem" tag="4" systemItem="add" id="QIa-nU-9ci">
                            <connections>
                                <action selector="barButtonWasTapped:" destination="GoO-jN-1yU" id="fWw-Ow-a7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="flowLayout" destination="j5Y-j4-Pk9" id="kDX-nL-otR"/>
                        <segue destination="mcC-TW-9BR" kind="show" identifier="SegueFromCollectionViewToMemeEditor" id="pQb-qI-uQk"/>
                        <segue destination="QHB-iN-37c" kind="show" identifier="SegueFromCollectionViewToMemeDetail" id="YQO-SP-E3l"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-jw-W5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="905"/>
        </scene>
        <!--Sent Memes Collection View Nav Controller-->
        <scene sceneID="ehM-go-5Lj">
            <objects>
                <navigationController title="Sent Memes Collection View Nav Controller" id="Jif-Wd-Iwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection Button" selectedImage="Collection Button" id="Z46-5T-p6q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="4Bn-2U-WbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GoO-jN-1yU" kind="relationship" relationship="rootViewController" id="uwd-hI-gIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYX-AN-BqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.5" y="905"/>
        </scene>
        <!--Sent Memes Table View Nav Controller-->
        <scene sceneID="iFX-wc-JXb">
            <objects>
                <navigationController title="Sent Memes Table View Nav Controller" id="UEc-z8-Jst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table Button" selectedImage="Table Button" id="26j-yK-IPe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="xN8-cj-U5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="RSf-XH-1J6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7m3-Bp-nWC" kind="relationship" relationship="rootViewController" id="49v-Ve-SR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgZ-Js-eYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.5" y="127"/>
        </scene>
        <!--MemeMe Tab Bar Controller-->
        <scene sceneID="FOs-Rq-eJl">
            <objects>
                <tabBarController title="MemeMe Tab Bar Controller" id="wrT-Oi-053" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="S9s-1m-i4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UEc-z8-Jst" kind="relationship" relationship="viewControllers" id="OX7-nh-85q"/>
                        <segue destination="Jif-Wd-Iwj" kind="relationship" relationship="viewControllers" id="cpD-Qd-P5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quH-pE-Mew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468.5" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection Button" width="30" height="30"/>
        <image name="Table Button" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6bz-dO-xJf"/>
        <segue reference="vWA-u7-LTD"/>
    </inferredMetricsTieBreakers>
</document>
